<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games | Matching Game</title>
  <link href="img/l.png" rel="icon">
  <style>
  @font-face {
 font-family: "Creepy";
 src: url("Fonts/Creepy.woff") format("woff"), url("Fonts/Creepy.woff2") format("woff2")
}

@font-face {
 font-family: "Lunacy";
 src: url("Fonts/Lunacy.woff") format("woff"), url("Fonts/Lunacy.woff2") format("woff2")
}

* {
 box-sizing: border-box;
}

html {
 min-height: 100vh;
 cursor: url("Cursors/cursor.cur"), auto;
}

body {
 margin: 0;
 background: radial-gradient(#673ab778,#673ab7);
}

.page-title {
 color: #042330;
 font-family: Creepy, serif;
 font-weight: normal;
 text-align: center;
 text-decoration:underline;
 font-size: 6em;
}

.game-info-container {
 grid-column: 1 / -1;
 display: flex;
 justify-content: space-between;
}

.game-info {
 font-family: Lunacy, serif;
 color: purple;
 font-size: 4em;
}

.game-container {
 display: grid;
 grid-template-columns: repeat(4, auto);
 grid-gap: 10px;
 margin: 50px;
 justify-content: center;
 perspective: 500px;
}

.card {
 position: relative;
 height: 165px;
 width: 125px;
}

.card:hover {
 cursor: url("Cursors/cursor.cur"), auto;
}

.card-face {
 position: absolute;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;
 backface-visibility: hidden;
 border-radius: 12px;
 border-width: 1px;
 border-style: solid;
 transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
 transform: rotateY(-180deg);
}

.card.visible .card-front {
 transform: rotateY(0)
}

.card.matched .card-value {
 animation: dance 1s linear infinite 500ms;
}

.overlay-text {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 justify-content: center;
 align-items: center;
 z-index: 100;
 color: white;
 font-family: Creepy, serif;
}

.overlay-text-small {
 font-size: .3em;
}

.overlay-text.visible {
 display: flex;
 flex-direction: column;
 animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
 from {
   background-color: rgba(0, 0, 0, 0);
   font-size: 0;
 }
 to {
   background-color: rgba(0, 0, 0, .6);
   font-size: 10em;
 }
}

@keyframes dance {
 0%, 100%  {
   transform: rotate(0);
 }
 25% {
   transform: rotate(-30deg);
 }
 75% {
   transform: rotate(30deg);
 }
}

.card-back {
 background-color:purple;
 border-color: purple;
}

.card-front {
 background-color: white;
 border-color: #333;
 transform: rotateY(180deg);
}

.card-value {
 transition: transform 100ms ease-in-out;
 transform: scale(.9);
}

.card-front:hover .card-value {
 transform: scale(1);
}

.cob-web {
 position: absolute;
 width: 47px;
 height: 47px;
 transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.card-face:hover .cob-web {
 width: 52px;
 height: 52px;
}

.cob-web-top-left {
 transform: rotate(270deg);
 top: 0;
 left: 0;
}

.cob-web-top-right {
 top: 0;
 right: 0;
}

.cob-web-bottom-left {
 transform: rotate(180deg);
 bottom: 0;
 left: 0;
}

.cob-web-bottom-right {
 transform: rotate(90deg);
 bottom: 0;
 right: 0;
}

.spider {
 align-self: flex-start;
 transform: translateY(-10px);
 transition: transform 100ms ease-in-out;
}

.card-back:hover .spider {
 transform: translateY(0)
}

@media (max-width: 600px) {
 .game-container {
   grid-template-columns: repeat(2, auto);
 }

 .game-info-container {
   flex-direction: column;
   align-items: center;
 }
}
.img{
  width:100px;
  height:100px;
}
.downtext
{
  margin-top:8%;
  text-align: center;
  bottom:0;
  position:relative;
}
.downtext2
{
  text-align: center;
  bottom:0;
  position: relative;
}
@media screen and (max-width:1369px)
{
 .downtext{
  margin-top:40%;
  text-align: center;
  bottom:0;
  position:relative;
 }
}
  </style>
  <script src="js/index3.js" async></script>
  <title>Mix-Or-Match</title>
</head>

<body>
  <h1 class="page-title">Matching Game</h1>
  <div class="overlay-text visible">
    Click to Start
  </div>
  <div id="game-over-text" class="overlay-text">
    GAME OVER
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <div id="victory-text" class="overlay-text">
    VICTORY
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <div class="game-container">
    <div class="game-info-container">
      <div class="game-info">
        Time <span id="time-remaining">100</span>
      </div>
      <div class="game-info">
        Flips <span id="flips">0</span>
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/2.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/2.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/5.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/5.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/6.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/6.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/3.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/3.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/4.jpg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/4.jpg">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/1.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/1.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/7.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/7.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/8.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="cob-web cob-web-top-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-top-right" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-left" src="img/Cobweb.png">
        <img class="cob-web cob-web-bottom-right" src="img/Cobweb.png">
        <img class="spider" src="img/Spider.png">
      </div>
      <div class="card-front card-face">
        <img class="cob-web cob-web-top-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-top-right" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-left" src="img/CobwebGrey.png">
        <img class="cob-web cob-web-bottom-right" src="img/CobwebGrey.png">
        <img class="card-value img" src="img/8.png">
      </div>
    </div>
  </div>
  <footer>
   <div class="downtext">
    &copy;Copyright <strong><span>THE GAMING ZONE</span></strong>. All Rights Reserved
   </div>
   <div class="downtext2">
       </h3><strong class="po">Designed by Shreya Srivastava</strong></h3>
     </div>
  </footer>
</body>

</html>
