<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games | TIC TAC TOE</title>
    <link href="img/l.png" rel="icon">
    <style>
     *,*::after,*::before{
       box-sizing:border-box;
     }
     :root{
       --cell-size:100px;
       --mark-size:calc(var(--cell-size)*.9);
     }
    html{
      min-height:98.9%;
     }
     body{
      margin:0;
      background: radial-gradient(#673ab778,#673ab7);
     }
     h1{
       margin-top:2%;
       text-decoration:underline;
       color:#042330;
       display:flex;
       justify-content:center;
     }
     .board{
       margin-top:10%;
       width:98.9%;
       height:98.9%;
       display:grid;
       justify-content:center;
       align-content:center;
       grid-template-columns:repeat(3,auto);
     }
     .cell{
       width:var(--cell-size);
       height:var(--cell-size);
       border:3px solid #673ab7;
       display:flex;
       justify-content:center;
       align-items:center;
       cursor:pointer;
     }
     .cell:first-child,.cell:nth-child(2),.cell:nth-child(3){
       border-top:none;
      }
      .cell:nth-child(3n+1){
        border-left:none;
      }
      .cell:nth-child(3n+3){
        border-right:none;
      }
      .cell:last-child,.cell:nth-child(8),.cell:nth-child(7){
       border-bottom:none;
      }
      .cell.x,.cell.circle{
        cursor:not-allowed;
      }
      .cell.x::before,.cell.x::after,.cell.circle::before{
        background-color:purple;
      }
      .board.x .cell:not(.x):not(.circle):hover::before,.board.x .cell:not(.x):not(.circle):hover::after,.board.circle .cell:not(.x):not(.circle):hover::before{
        background-color:lightgrey;
      }
      .cell.x::before,.cell.x::after,.board.x .cell:not(.x):not(.circle):hover::before,.board.x .cell:not(.x):not(.circle):hover::after{
        content:'';
        position:absolute;
        width:calc(var(--mark-size)*.15);
        height:var(--mark-size);
      }
      .cell.x::before,.board.x .cell:not(.x):not(.circle):hover::before{
        transform:rotate(45deg);
      }
      .cell.x::after,.board.x .cell:not(.x):not(.circle):hover::after{
        transform:rotate(-45deg);
      }
      .cell.circle::before,.cell.circle::after,.board.circle .cell:not(.x):not(.circle):hover::before,.board.circle .cell:not(.x):not(.circle):hover::after{
        content:'';
        position:absolute;
        border-radius:50%;
      }
      .cell.circle::before,.board.circle .cell:not(.x):not(.circle):hover::before{
        
        width:var(--mark-size);
        height:var(--mark-size);
      }
      .cell.circle::after,.board.circle .cell:not(.x):not(.circle):hover::after{
        
        width:calc(var(--mark-size)*.7);
        height:calc(var(--mark-size)*.7);
        background-color:white;
      }
      .winning-message{
        display:none;
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0,0,0,.9);
        justify-content:center;
        align-items:center;
        color:white;
        font-size:5rem;
        font-family:cursive;
        flex-direction:column;

      }
      @media screen and (max-width:1369px){
        .winning-message{
          font-size:3rem;
        }
      }
      .winning-message button{
        font-size:3rem;
        background-color:white;
        color:purple;
        border:4px solid purple ;
        font-family:cursive;
        padding:.25rem,.5rem;
        cursor:pointer;
      }
      .winning-message button:hover{
        background-color:#673ab778;
        color:black;
        font-family:cursive;
        border-color:purple;
      }
      .winning-message.show{
        display:flex;
      }
      .downtext
      {
        margin-top:8%;
        text-align: center;
        bottom:0;
        position:relative;
      }
     .downtext2
     {
        text-align: center;
        bottom:0;
        position: relative;
     }
     @media screen and (max-width:1369px)
     {
       .downtext{
        margin-top:40%;
        text-align: center;
        bottom:0;
        position:relative;
       }
     }
    
    </style>
</head>
<body>
 <h1>TIC TAC TOE</h1>
    <div class="board" id="board">
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
     <div class="cell" data-cell></div>
    </div>
    <div class="winning-message" id="winningMessage">
     <div data-winning-message-text></div>
     <button id="restartButton">Restart</button> 
    </div> 
   <footer>
    <div class="downtext">
     &copy;Copyright <strong><span>THE GAMING ZONE</span></strong>. All Rights Reserved
    </div>
    <div class="downtext2">
        </h3><strong class="po">Designed by Shreya Srivastava</strong></h3> 
      </div>  
   </footer>   
   <script src="js/index2.js"></script> 
</body>
</html>